; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; 
; Fibonacci algorithm, but fast
; Similar to the following c++ implementation:
; 
;	int fib(int count) {
;		count -= 2;
;		int a = 1, b = 1, t = 0;
;		while (count != 0) {
;			t = a;
;			a += b;
;			b = t;
;			count--;
;		}
;		return a;
;	}
; 
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

; Note: badness happens if %COUNT is <= 2
globalw %COUNT 10					; The number of fibonacci numbers to calculate


loadw W0, PP, %COUNT
idec W0
idec W0
movw W1, 1
movw W2, 1

@LOOP
	rmovw W3, W1
	iadd W1, W1, W2
	rmovw W2, W3
	idec W0
	jmpnz @LOOP

rprntw W1
halt