; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; 
; Fibonacci algorithm, but fast
; Similar to the following c++ implementation:
; 
;	int fib(int count) {
;		count -= 2;
;		int a = 1, b = 1, t = 0;
;		while (count != 0) {
;			t = a;
;			a += b;
;			b = t;
;			count--;
;		}
;		return a;
;	}
; 
; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

; Note: badness happens if %COUNT is <= 2
globalw %COUNT 10					; The number of fibonacci numbers to calculate


loadw R0, PP, %COUNT
idec R0
idec R0
movw R1, 1
movw R2, 1

@LOOP
	mov R3, R1
	iadd R1, R1, R2
	mov R2, R3
	idec R0
	jmpnz @LOOP

rprntw R1
halt