// This is intended to be a bunch of things 
// that I think look good, which I will turn 
// into a full-fledged syntax later

import Time from "time"

int: x;

int(int): fibRec(n) {
	if: n <= 2 {
		return: 1;
	} 
	else: {
		return: fib(n - 1) + fib(n - 2);
	}
};

int(int): fibEff(n) {
	int: a = 1;
	int: b = 1;
	while: n-- > 0 {
		b += a;
		if: (n-- <= 0) { 
			return: b;
		}
		a += b;
	}
	return a;
}

int: time = Time.now();
x = fibRec(5);
time = Time.now() - time;
print(x, "  ", time);

time = Time.now();
x = fibEff(5);
time = Time.now() - time;
print(x, "  ", time);